PORT=3001

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=king
POSTGRES_PASSWORD=password
POSTGRES_DB=chat_application

COOKIE_SECRET=tggreetttqweercehcebchevgecvegcewhccecyteawqplmmbv

DATABASE_URL=postgres://king:password@localhost:5432/chat_application
DB_DAILECT='postgres'